C:\Users\chris\OneDrive\Dokumenter\GitHub\Advent-of-Code-2023\Advent-of-Code-2023\Day1\obj\Debug\net6.0\Day1.csproj.AssemblyReference.cache
C:\Users\chris\OneDrive\Dokumenter\GitHub\Advent-of-Code-2023\Advent-of-Code-2023\Day1\obj\Debug\net6.0\Day1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chris\OneDrive\Dokumenter\GitHub\Advent-of-Code-2023\Advent-of-Code-2023\Day1\obj\Debug\net6.0\Day1.AssemblyInfoInputs.cache
C:\Users\chris\OneDrive\Dokumenter\GitHub\Advent-of-Code-2023\Advent-of-Code-2023\Day1\obj\Debug\net6.0\Day1.AssemblyInfo.cs
C:\Users\chris\OneDrive\Dokumenter\GitHub\Advent-of-Code-2023\Advent-of-Code-2023\Day1\obj\Debug\net6.0\Day1.csproj.CoreCompileInputs.cache
C:\Users\chris\OneDrive\Dokumenter\GitHub\Advent-of-Code-2023\Advent-of-Code-2023\Day1\bin\Debug\net6.0\Advent-of-Code-2023.deps.json
C:\Users\chris\OneDrive\Dokumenter\GitHub\Advent-of-Code-2023\Advent-of-Code-2023\Day1\bin\Debug\net6.0\Advent-of-Code-2023.runtimeconfig.json
C:\Users\chris\OneDrive\Dokumenter\GitHub\Advent-of-Code-2023\Advent-of-Code-2023\Day1\bin\Debug\net6.0\Advent-of-Code-2023.exe
C:\Users\chris\OneDrive\Dokumenter\GitHub\Advent-of-Code-2023\Advent-of-Code-2023\Day1\bin\Debug\net6.0\Day1.exe
C:\Users\chris\OneDrive\Dokumenter\GitHub\Advent-of-Code-2023\Advent-of-Code-2023\Day1\bin\Debug\net6.0\Day1.deps.json
C:\Users\chris\OneDrive\Dokumenter\GitHub\Advent-of-Code-2023\Advent-of-Code-2023\Day1\bin\Debug\net6.0\Day1.runtimeconfig.json
C:\Users\chris\OneDrive\Dokumenter\GitHub\Advent-of-Code-2023\Advent-of-Code-2023\Day1\bin\Debug\net6.0\Day1.dll
C:\Users\chris\OneDrive\Dokumenter\GitHub\Advent-of-Code-2023\Advent-of-Code-2023\Day1\bin\Debug\net6.0\Day1.pdb
C:\Users\chris\OneDrive\Dokumenter\GitHub\Advent-of-Code-2023\Advent-of-Code-2023\Day1\bin\Debug\net6.0\Advent-of-Code-2023.dll
C:\Users\chris\OneDrive\Dokumenter\GitHub\Advent-of-Code-2023\Advent-of-Code-2023\Day1\bin\Debug\net6.0\Advent-of-Code-2023.pdb
C:\Users\chris\OneDrive\Dokumenter\GitHub\Advent-of-Code-2023\Advent-of-Code-2023\Day1\obj\Debug\net6.0\Day1.csproj.CopyComplete
C:\Users\chris\OneDrive\Dokumenter\GitHub\Advent-of-Code-2023\Advent-of-Code-2023\Day1\obj\Debug\net6.0\Day1.dll
C:\Users\chris\OneDrive\Dokumenter\GitHub\Advent-of-Code-2023\Advent-of-Code-2023\Day1\obj\Debug\net6.0\refint\Day1.dll
C:\Users\chris\OneDrive\Dokumenter\GitHub\Advent-of-Code-2023\Advent-of-Code-2023\Day1\obj\Debug\net6.0\Day1.pdb
C:\Users\chris\OneDrive\Dokumenter\GitHub\Advent-of-Code-2023\Advent-of-Code-2023\Day1\obj\Debug\net6.0\Day1.genruntimeconfig.cache
C:\Users\chris\OneDrive\Dokumenter\GitHub\Advent-of-Code-2023\Advent-of-Code-2023\Day1\obj\Debug\net6.0\ref\Day1.dll
