C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2023\Advent-of-Code-2023\Day3\bin\Debug\net8.0\Advent-of-Code-2023.deps.json
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2023\Advent-of-Code-2023\Day3\bin\Debug\net8.0\Advent-of-Code-2023.runtimeconfig.json
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2023\Advent-of-Code-2023\Day3\bin\Debug\net8.0\Advent-of-Code-2023.exe
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2023\Advent-of-Code-2023\Day3\bin\Debug\net8.0\Day3.exe
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2023\Advent-of-Code-2023\Day3\bin\Debug\net8.0\Day3.deps.json
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2023\Advent-of-Code-2023\Day3\bin\Debug\net8.0\Day3.runtimeconfig.json
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2023\Advent-of-Code-2023\Day3\bin\Debug\net8.0\Day3.dll
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2023\Advent-of-Code-2023\Day3\bin\Debug\net8.0\Day3.pdb
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2023\Advent-of-Code-2023\Day3\bin\Debug\net8.0\Advent-of-Code-2023.dll
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2023\Advent-of-Code-2023\Day3\bin\Debug\net8.0\Advent-of-Code-2023.pdb
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2023\Advent-of-Code-2023\Day3\obj\Debug\net8.0\Day3.csproj.AssemblyReference.cache
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2023\Advent-of-Code-2023\Day3\obj\Debug\net8.0\Day3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2023\Advent-of-Code-2023\Day3\obj\Debug\net8.0\Day3.AssemblyInfoInputs.cache
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2023\Advent-of-Code-2023\Day3\obj\Debug\net8.0\Day3.AssemblyInfo.cs
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2023\Advent-of-Code-2023\Day3\obj\Debug\net8.0\Day3.csproj.CoreCompileInputs.cache
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2023\Advent-of-Code-2023\Day3\obj\Debug\net8.0\Day3.sourcelink.json
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2023\Advent-of-Code-2023\Day3\obj\Debug\net8.0\Day3.csproj.CopyComplete
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2023\Advent-of-Code-2023\Day3\obj\Debug\net8.0\Day3.dll
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2023\Advent-of-Code-2023\Day3\obj\Debug\net8.0\refint\Day3.dll
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2023\Advent-of-Code-2023\Day3\obj\Debug\net8.0\Day3.pdb
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2023\Advent-of-Code-2023\Day3\obj\Debug\net8.0\Day3.genruntimeconfig.cache
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2023\Advent-of-Code-2023\Day3\obj\Debug\net8.0\ref\Day3.dll
