C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2023\Advent-of-Code-2023\Day6\bin\Debug\net8.0\Advent-of-Code-2023.deps.json
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2023\Advent-of-Code-2023\Day6\bin\Debug\net8.0\Advent-of-Code-2023.runtimeconfig.json
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2023\Advent-of-Code-2023\Day6\bin\Debug\net8.0\Advent-of-Code-2023.exe
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2023\Advent-of-Code-2023\Day6\bin\Debug\net8.0\Day6.exe
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2023\Advent-of-Code-2023\Day6\bin\Debug\net8.0\Day6.deps.json
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2023\Advent-of-Code-2023\Day6\bin\Debug\net8.0\Day6.runtimeconfig.json
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2023\Advent-of-Code-2023\Day6\bin\Debug\net8.0\Day6.dll
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2023\Advent-of-Code-2023\Day6\bin\Debug\net8.0\Day6.pdb
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2023\Advent-of-Code-2023\Day6\bin\Debug\net8.0\Advent-of-Code-2023.dll
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2023\Advent-of-Code-2023\Day6\bin\Debug\net8.0\Advent-of-Code-2023.pdb
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2023\Advent-of-Code-2023\Day6\obj\Debug\net8.0\Day6.csproj.AssemblyReference.cache
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2023\Advent-of-Code-2023\Day6\obj\Debug\net8.0\Day6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2023\Advent-of-Code-2023\Day6\obj\Debug\net8.0\Day6.AssemblyInfoInputs.cache
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2023\Advent-of-Code-2023\Day6\obj\Debug\net8.0\Day6.AssemblyInfo.cs
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2023\Advent-of-Code-2023\Day6\obj\Debug\net8.0\Day6.csproj.CoreCompileInputs.cache
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2023\Advent-of-Code-2023\Day6\obj\Debug\net8.0\Day6.sourcelink.json
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2023\Advent-of-Code-2023\Day6\obj\Debug\net8.0\Day6.csproj.CopyComplete
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2023\Advent-of-Code-2023\Day6\obj\Debug\net8.0\Day6.dll
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2023\Advent-of-Code-2023\Day6\obj\Debug\net8.0\refint\Day6.dll
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2023\Advent-of-Code-2023\Day6\obj\Debug\net8.0\Day6.pdb
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2023\Advent-of-Code-2023\Day6\obj\Debug\net8.0\Day6.genruntimeconfig.cache
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2023\Advent-of-Code-2023\Day6\obj\Debug\net8.0\ref\Day6.dll
