C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2023\Advent-of-Code-2023\Day5\bin\Debug\net8.0\Advent-of-Code-2023.deps.json
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2023\Advent-of-Code-2023\Day5\bin\Debug\net8.0\Advent-of-Code-2023.runtimeconfig.json
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2023\Advent-of-Code-2023\Day5\bin\Debug\net8.0\Advent-of-Code-2023.exe
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2023\Advent-of-Code-2023\Day5\bin\Debug\net8.0\Day5.exe
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2023\Advent-of-Code-2023\Day5\bin\Debug\net8.0\Day5.deps.json
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2023\Advent-of-Code-2023\Day5\bin\Debug\net8.0\Day5.runtimeconfig.json
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2023\Advent-of-Code-2023\Day5\bin\Debug\net8.0\Day5.dll
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2023\Advent-of-Code-2023\Day5\bin\Debug\net8.0\Day5.pdb
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2023\Advent-of-Code-2023\Day5\bin\Debug\net8.0\Advent-of-Code-2023.dll
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2023\Advent-of-Code-2023\Day5\bin\Debug\net8.0\Advent-of-Code-2023.pdb
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2023\Advent-of-Code-2023\Day5\obj\Debug\net8.0\Day5.csproj.AssemblyReference.cache
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2023\Advent-of-Code-2023\Day5\obj\Debug\net8.0\Day5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2023\Advent-of-Code-2023\Day5\obj\Debug\net8.0\Day5.AssemblyInfoInputs.cache
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2023\Advent-of-Code-2023\Day5\obj\Debug\net8.0\Day5.AssemblyInfo.cs
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2023\Advent-of-Code-2023\Day5\obj\Debug\net8.0\Day5.csproj.CoreCompileInputs.cache
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2023\Advent-of-Code-2023\Day5\obj\Debug\net8.0\Day5.sourcelink.json
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2023\Advent-of-Code-2023\Day5\obj\Debug\net8.0\Day5.csproj.CopyComplete
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2023\Advent-of-Code-2023\Day5\obj\Debug\net8.0\Day5.dll
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2023\Advent-of-Code-2023\Day5\obj\Debug\net8.0\refint\Day5.dll
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2023\Advent-of-Code-2023\Day5\obj\Debug\net8.0\Day5.pdb
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2023\Advent-of-Code-2023\Day5\obj\Debug\net8.0\Day5.genruntimeconfig.cache
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2023\Advent-of-Code-2023\Day5\obj\Debug\net8.0\ref\Day5.dll
