C:\Users\chris\OneDrive\Dokumenter\GitHub\Advent-of-Code-2023\Advent-of-Code-2023\Day4\bin\Debug\net8.0\Advent-of-Code-2023.deps.json
C:\Users\chris\OneDrive\Dokumenter\GitHub\Advent-of-Code-2023\Advent-of-Code-2023\Day4\bin\Debug\net8.0\Advent-of-Code-2023.runtimeconfig.json
C:\Users\chris\OneDrive\Dokumenter\GitHub\Advent-of-Code-2023\Advent-of-Code-2023\Day4\bin\Debug\net8.0\Advent-of-Code-2023.exe
C:\Users\chris\OneDrive\Dokumenter\GitHub\Advent-of-Code-2023\Advent-of-Code-2023\Day4\bin\Debug\net8.0\Day4.exe
C:\Users\chris\OneDrive\Dokumenter\GitHub\Advent-of-Code-2023\Advent-of-Code-2023\Day4\bin\Debug\net8.0\Day4.deps.json
C:\Users\chris\OneDrive\Dokumenter\GitHub\Advent-of-Code-2023\Advent-of-Code-2023\Day4\bin\Debug\net8.0\Day4.runtimeconfig.json
C:\Users\chris\OneDrive\Dokumenter\GitHub\Advent-of-Code-2023\Advent-of-Code-2023\Day4\bin\Debug\net8.0\Day4.dll
C:\Users\chris\OneDrive\Dokumenter\GitHub\Advent-of-Code-2023\Advent-of-Code-2023\Day4\bin\Debug\net8.0\Day4.pdb
C:\Users\chris\OneDrive\Dokumenter\GitHub\Advent-of-Code-2023\Advent-of-Code-2023\Day4\bin\Debug\net8.0\Advent-of-Code-2023.dll
C:\Users\chris\OneDrive\Dokumenter\GitHub\Advent-of-Code-2023\Advent-of-Code-2023\Day4\bin\Debug\net8.0\Advent-of-Code-2023.pdb
C:\Users\chris\OneDrive\Dokumenter\GitHub\Advent-of-Code-2023\Advent-of-Code-2023\Day4\obj\Debug\net8.0\Day4.csproj.AssemblyReference.cache
C:\Users\chris\OneDrive\Dokumenter\GitHub\Advent-of-Code-2023\Advent-of-Code-2023\Day4\obj\Debug\net8.0\Day4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chris\OneDrive\Dokumenter\GitHub\Advent-of-Code-2023\Advent-of-Code-2023\Day4\obj\Debug\net8.0\Day4.AssemblyInfoInputs.cache
C:\Users\chris\OneDrive\Dokumenter\GitHub\Advent-of-Code-2023\Advent-of-Code-2023\Day4\obj\Debug\net8.0\Day4.AssemblyInfo.cs
C:\Users\chris\OneDrive\Dokumenter\GitHub\Advent-of-Code-2023\Advent-of-Code-2023\Day4\obj\Debug\net8.0\Day4.csproj.CoreCompileInputs.cache
C:\Users\chris\OneDrive\Dokumenter\GitHub\Advent-of-Code-2023\Advent-of-Code-2023\Day4\obj\Debug\net8.0\Day4.sourcelink.json
C:\Users\chris\OneDrive\Dokumenter\GitHub\Advent-of-Code-2023\Advent-of-Code-2023\Day4\obj\Debug\net8.0\Day4.csproj.CopyComplete
C:\Users\chris\OneDrive\Dokumenter\GitHub\Advent-of-Code-2023\Advent-of-Code-2023\Day4\obj\Debug\net8.0\Day4.dll
C:\Users\chris\OneDrive\Dokumenter\GitHub\Advent-of-Code-2023\Advent-of-Code-2023\Day4\obj\Debug\net8.0\refint\Day4.dll
C:\Users\chris\OneDrive\Dokumenter\GitHub\Advent-of-Code-2023\Advent-of-Code-2023\Day4\obj\Debug\net8.0\Day4.pdb
C:\Users\chris\OneDrive\Dokumenter\GitHub\Advent-of-Code-2023\Advent-of-Code-2023\Day4\obj\Debug\net8.0\Day4.genruntimeconfig.cache
C:\Users\chris\OneDrive\Dokumenter\GitHub\Advent-of-Code-2023\Advent-of-Code-2023\Day4\obj\Debug\net8.0\ref\Day4.dll
