C:\Users\chris\OneDrive\Dokumenter\GitHub\Advent-of-Code-2023\Advent-of-Code-2023\Advent-of-Code-2023\obj\Debug\net6.0\Advent-of-Code-2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chris\OneDrive\Dokumenter\GitHub\Advent-of-Code-2023\Advent-of-Code-2023\Advent-of-Code-2023\obj\Debug\net6.0\Advent-of-Code-2023.AssemblyInfoInputs.cache
C:\Users\chris\OneDrive\Dokumenter\GitHub\Advent-of-Code-2023\Advent-of-Code-2023\Advent-of-Code-2023\obj\Debug\net6.0\Advent-of-Code-2023.AssemblyInfo.cs
C:\Users\chris\OneDrive\Dokumenter\GitHub\Advent-of-Code-2023\Advent-of-Code-2023\Advent-of-Code-2023\obj\Debug\net6.0\Advent-of-Code-2023.csproj.CoreCompileInputs.cache
C:\Users\chris\OneDrive\Dokumenter\GitHub\Advent-of-Code-2023\Advent-of-Code-2023\Advent-of-Code-2023\bin\Debug\net6.0\Advent-of-Code-2023.exe
C:\Users\chris\OneDrive\Dokumenter\GitHub\Advent-of-Code-2023\Advent-of-Code-2023\Advent-of-Code-2023\bin\Debug\net6.0\Advent-of-Code-2023.deps.json
C:\Users\chris\OneDrive\Dokumenter\GitHub\Advent-of-Code-2023\Advent-of-Code-2023\Advent-of-Code-2023\bin\Debug\net6.0\Advent-of-Code-2023.runtimeconfig.json
C:\Users\chris\OneDrive\Dokumenter\GitHub\Advent-of-Code-2023\Advent-of-Code-2023\Advent-of-Code-2023\bin\Debug\net6.0\Advent-of-Code-2023.dll
C:\Users\chris\OneDrive\Dokumenter\GitHub\Advent-of-Code-2023\Advent-of-Code-2023\Advent-of-Code-2023\bin\Debug\net6.0\Advent-of-Code-2023.pdb
C:\Users\chris\OneDrive\Dokumenter\GitHub\Advent-of-Code-2023\Advent-of-Code-2023\Advent-of-Code-2023\obj\Debug\net6.0\Advent-of-Code-2023.dll
C:\Users\chris\OneDrive\Dokumenter\GitHub\Advent-of-Code-2023\Advent-of-Code-2023\Advent-of-Code-2023\obj\Debug\net6.0\refint\Advent-of-Code-2023.dll
C:\Users\chris\OneDrive\Dokumenter\GitHub\Advent-of-Code-2023\Advent-of-Code-2023\Advent-of-Code-2023\obj\Debug\net6.0\Advent-of-Code-2023.pdb
C:\Users\chris\OneDrive\Dokumenter\GitHub\Advent-of-Code-2023\Advent-of-Code-2023\Advent-of-Code-2023\obj\Debug\net6.0\Advent-of-Code-2023.genruntimeconfig.cache
C:\Users\chris\OneDrive\Dokumenter\GitHub\Advent-of-Code-2023\Advent-of-Code-2023\Advent-of-Code-2023\obj\Debug\net6.0\ref\Advent-of-Code-2023.dll
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2023\Advent-of-Code-2023\Advent-of-Code-2023\bin\Debug\net6.0\Advent-of-Code-2023.exe
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2023\Advent-of-Code-2023\Advent-of-Code-2023\bin\Debug\net6.0\Advent-of-Code-2023.deps.json
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2023\Advent-of-Code-2023\Advent-of-Code-2023\bin\Debug\net6.0\Advent-of-Code-2023.runtimeconfig.json
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2023\Advent-of-Code-2023\Advent-of-Code-2023\bin\Debug\net6.0\Advent-of-Code-2023.dll
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2023\Advent-of-Code-2023\Advent-of-Code-2023\bin\Debug\net6.0\Advent-of-Code-2023.pdb
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2023\Advent-of-Code-2023\Advent-of-Code-2023\obj\Debug\net6.0\Advent-of-Code-2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2023\Advent-of-Code-2023\Advent-of-Code-2023\obj\Debug\net6.0\Advent-of-Code-2023.AssemblyInfoInputs.cache
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2023\Advent-of-Code-2023\Advent-of-Code-2023\obj\Debug\net6.0\Advent-of-Code-2023.AssemblyInfo.cs
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2023\Advent-of-Code-2023\Advent-of-Code-2023\obj\Debug\net6.0\Advent-of-Code-2023.csproj.CoreCompileInputs.cache
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2023\Advent-of-Code-2023\Advent-of-Code-2023\obj\Debug\net6.0\Advent-of-Code-2023.sourcelink.json
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2023\Advent-of-Code-2023\Advent-of-Code-2023\obj\Debug\net6.0\Advent-of-Code-2023.dll
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2023\Advent-of-Code-2023\Advent-of-Code-2023\obj\Debug\net6.0\refint\Advent-of-Code-2023.dll
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2023\Advent-of-Code-2023\Advent-of-Code-2023\obj\Debug\net6.0\Advent-of-Code-2023.pdb
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2023\Advent-of-Code-2023\Advent-of-Code-2023\obj\Debug\net6.0\Advent-of-Code-2023.genruntimeconfig.cache
C:\Users\chris\Desktop\Coding_Projects\Advent-of-Code-2023\Advent-of-Code-2023\Advent-of-Code-2023\obj\Debug\net6.0\ref\Advent-of-Code-2023.dll
C:\Users\chris\OneDrive\Dokumenter\GitHub\Advent-of-Code-2023\Advent-of-Code-2023\Advent-of-Code-2023\obj\Debug\net6.0\Advent-of-Code-2023.sourcelink.json
